# HTTP: ACME + health + redirección a HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
    access_log off;
  }

  location = /health {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS: proxy al bot
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name ${DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Health del proxy -> app
  location = /health {
    proxy_pass http://bot:8080/health;
    proxy_set_header Host $host;
  }

  # Webhook (con token secreto)
  location /telegram/webhook {
    proxy_pass http://bot:8080/telegram/webhook;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Telegram-Bot-Api-Secret-Token "${WEBHOOK_SECRET}";
  }

  # Resto de rutas a la MiniApp/Flask
  location / {
    proxy_pass http://bot:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

