# HTTP -> HTTPS y ACME webroot
server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN;

    # Desafío ACME (Certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS reverse-proxy
server {
    listen 443 ssl;         # HTTP/2 moderno: habilita con 'http2 on;' en vez de en 'listen'
    listen [::]:443 ssl;
    http2 on;
    server_name $DOMAIN;

    # Certs de Let's Encrypt (volumen compartido)
    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Cabeceras de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Compresión
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 512;

    # Docker DNS para nombres de servicio (p.ej., 'bot')
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Proxy headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts y reintentos razonables
    proxy_connect_timeout 5s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
    proxy_next_upstream   error timeout http_502 http_503 http_504;

    # App Flask (UI + API)
    location / {
        proxy_pass http://bot:8080/;
    }

    location = /health {
        proxy_pass http://bot:8080/health;
    }
}

