# HTTP: redirige todo a HTTPS excepto ACME
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ACME webroot (Let's Encrypt)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Resto: redirección a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS con certificados de /etc/letsencrypt
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    # Certificados (certbot o bootstrap)
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # TLS sane defaults
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Seguridad básica
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Upstream a Flask del contenedor "bot"
    set $bot http://bot:8080;

    # Webhook Telegram: ruta fija -> pasa al backend
    location = /telegram/webhook {
        proxy_pass $bot/telegram/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 2m;
    }

    # API de la MiniApp
    location /api/ {
        proxy_pass $bot$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Estáticos (los sirve Flask desde /statics). Se puede cachear corto.
    location ^~ /statics/ {
        proxy_pass $bot$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "public, max-age=3600";
    }

    # Raíz: MiniApp (templates + bundle JS)
    location / {
        proxy_pass $bot$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

