# HTTP siempre activo (permite el challenge ACME)
server {
  listen 80;
  server_name ${DOMAIN};

  # ACME HTTP-01 (Certbot escribe aquí)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  # Proxy a la app sin redirección a HTTPS (para que LE pueda validar)
  location / {
    proxy_pass http://bot:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
  }
}

