version = 5.1.0
archive_dir = /etc/letsencrypt/archive/ruleta.thehomelesssherlock.com
cert = /etc/letsencrypt/live/ruleta.thehomelesssherlock.com/cert.pem
privkey = /etc/letsencrypt/live/ruleta.thehomelesssherlock.com/privkey.pem
chain = /etc/letsencrypt/live/ruleta.thehomelesssherlock.com/chain.pem
fullchain = /etc/letsencrypt/live/ruleta.thehomelesssherlock.com/fullchain.pem
[renewalparams]
account = ffba7ff923bb52ba477ff8d81c169132
http01_port = 80
rsa_key_size = 4096
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
